# Springboot-JPA-Hibernate-advanced-mappings

./: README.md
Desktop/Api-main/: Dockerfile  README.md  pom.xml
Desktop/Api-main/.metadata/: version.ini
Desktop/Api-main/.metadata/.mylyn/.taskListIndex/: segments_1
Desktop/Api-main/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
Desktop/Api-main/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
Desktop/Api-main/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Desktop/Api-main/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Desktop/Api-main/.metadata/.plugins/org.eclipse.equinox.p2.ui.sdk.scheduler/: dialog_settings.xml
Desktop/Api-main/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
Desktop/Api-main/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
Desktop/Api-main/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Desktop/Api-main/src/main/java/com/kbf/Api/: ApiApplication.java
Desktop/Api-main/src/main/java/com/kbf/Api/ApiError/: ErrorResponse.java
Desktop/Api-main/src/main/java/com/kbf/Api/config/: ErrorAttributesConfig.java  SwaggerConfig.java
Desktop/Api-main/src/main/java/com/kbf/Api/controller/: AuthController.java  BirdFeedController.java  BirdSamplingController.java  BirdStockController.java  EmployeeController.java  FeedStockController.java  FishFeedController.java  FishStockController.java  OrderController.java  PondController.java  ProvenderController.java  PublicController.java  SamplingController.java  TaskController.java  TestController.java  TransactionsController.java  UserController.java
Desktop/Api-main/src/main/java/com/kbf/Api/exception/: DuplicatedUserInfoException.java  EntityNotFoundException.java  LowerCaseClassNameResolver.java  NoSuchEntityException.java  OrderNotFoundException.java  ProvenderEmptyException.java  RestExceptionHandler.java  UserNotFoundException.java
Desktop/Api-main/src/main/java/com/kbf/Api/mapper/: OrderMapper.java  OrderMapperImpl.java  UserMapper.java  UserMapperImpl.java
Desktop/Api-main/src/main/java/com/kbf/Api/model/: BirdFeed.java  BirdSampling.java  BirdStock.java  Client.java  Employee.java  Expense.java  FeedStock.java  FishFeed.java  FishSampling.java  FishStock.java  Health.java  Investment.java  Miscellaneous.java  Order.java  Payroll.java  Pond.java  Product.java  Provender.java  Purchase.java  Sales.java  Supplier.java  Supplies.java  Task.java  User.java  WaterAnalysis.java
Desktop/Api-main/src/main/java/com/kbf/Api/model/dto/: AuthResponse.java  CreateOrderRequest.java  DashboardReportDTO.java  FeedingDTO.java  LoginRequest.java  OrderDto.java  PondDTO.java  SamplingDTO.java  SignUpRequest.java  StockDTO.java  TransactionReportDTO.java  (+1 more)
Desktop/Api-main/src/main/java/com/kbf/Api/repository/: BirdFeedRepository.java  BirdSamplingRepository.java  BirdStockRepository.java  EmployeeRepository.java  ExpenseRepository.java  FeedStockRepository.java  FishFeedRepository.java  FishStockRepository.java  IncomeRepository.java  InvestmentRepository.java  OrderRepository.java  PayrollRepository.java  PondRepository.java  ProductRepository.java  ProvenderRepository.java  PurchaseRepository.java  SamplingRepository.java  TaskRepository.java  UserRepository.java
Desktop/Api-main/src/main/java/com/kbf/Api/runner/: DatabaseInitializer.java
Desktop/Api-main/src/main/java/com/kbf/Api/security/: CorsConfig.java  CustomUserDetails.java  TokenAuthenticationFilter.java  TokenProvider.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
Desktop/Api-main/src/main/java/com/kbf/Api/service/: BirdFeedService.java  BirdSamplingService.java  BirdStockService.java  EmployeeService.java  FeedStockService.java  FishFeedService.java  FishSamplingService.java  FishStockService.java  OrderService.java  PondService.java  ProvenderService.java  TaskService.java  TransactionService.java  UserService.java
Desktop/Api-main/src/main/resources/: application.properties
Desktop/Api-main/src/test/java/com/kbf/Api/: ApiApplicationTests.java
(+43 files in other folders)
